<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KnapsackController">
   <left>
      <AnchorPane prefHeight="785.0" prefWidth="807.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="107.0" prefWidth="807.0" style="-fx-background-color: orange;">
               <children>
                  <Text layoutX="154.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Knapsack Problem Solution">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Text>
               </children></Pane>
            <TableView fx:id="tableView" layoutX="41.0" layoutY="151.0" prefHeight="200.0" prefWidth="261.0">
              <columns>
                <TableColumn prefWidth="107.0" text="Name" />
                <TableColumn prefWidth="59.0" text="Value" />
                  <TableColumn prefWidth="89.0" text="Weight" />
              </columns>
            </TableView>
            <TableView fx:id="tableView1" layoutX="456.0" layoutY="151.0" prefHeight="200.0" prefWidth="261.0">
               <columns>
                  <TableColumn prefWidth="107.0" text="Name" />
                  <TableColumn prefWidth="59.0" text="Value" />
                  <TableColumn prefWidth="89.0" text="Weight" />
               </columns>
            </TableView>
            <TableView fx:id="tableView2" layoutX="41.0" layoutY="413.0" prefHeight="200.0" prefWidth="261.0">
               <columns>
                  <TableColumn prefWidth="107.0" text="Name" />
                  <TableColumn prefWidth="59.0" text="Value" />
                  <TableColumn prefWidth="89.0" text="Weight" />
               </columns>
            </TableView>
            <TableView fx:id="tableView3" layoutX="456.0" layoutY="413.0" prefHeight="200.0" prefWidth="261.0">
               <columns>
                  <TableColumn prefWidth="107.0" text="Name" />
                  <TableColumn prefWidth="59.0" text="Value" />
                  <TableColumn prefWidth="89.0" text="Weight" />
               </columns>
            </TableView>
            <Text layoutX="125.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item List">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="444.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution-1, max weight 14.5">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution-2, max weight 24.5">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="433.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution-3, max weight 35">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextArea fx:id="textAreaPrueba" layoutX="41.0" layoutY="635.0" prefHeight="116.0" prefWidth="711.0" />
         </children></AnchorPane>
   </left>
</BorderPane>
